# MySQL Configuration
DB_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=root
# JWT configuration
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME_MINUTE=60
JWT_REFRESH_EXPIRATION_TIME_MINUTE=3600
# CORS Request
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8000
# Admin User Initialisation
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=Root123,
